C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.csprojResolveAssemblyReference.cache
C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.Form1.resources
C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.Properties.Resources.resources
C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.csproj.GenerateResource.Cache
C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.csproj.CoreCompileInputs.cache
C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\bin\Debug\pcs4_demo_week5_linked_lists.exe.config
C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\bin\Debug\pcs4_demo_week5_linked_lists.exe
C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\bin\Debug\pcs4_demo_week5_linked_lists.pdb
C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.exe
C:\Users\875856\source\repos\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.pdb
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\bin\Debug\pcs4_demo_week5_linked_lists.exe.config
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\bin\Debug\pcs4_demo_week5_linked_lists.exe
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\bin\Debug\pcs4_demo_week5_linked_lists.pdb
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.csprojResolveAssemblyReference.cache
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.Form1.resources
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.Properties.Resources.resources
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.csproj.GenerateResource.Cache
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.csproj.CoreCompileInputs.cache
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.exe
C:\Users\875856\OneDrive - Office 365 Fontys\teaching\pcs\pcs4_spring2019\demo\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\pcs4_demo_week5_linked_lists\obj\Debug\pcs4_demo_week5_linked_lists.pdb
